<html>
  <head>
    <script>
      function updateImage(page) {
        const image = document.getElementById('image');
        image.src = images[page];
      }

      function updateIndicator(page) {
        for (let i = 0; i < images.length; i++) {
          const child = document.getElementById('indicator-container').children[i];
          if (page == i) {
            if (!child.classList.contains("current")) {
              child.classList.add("current")
            }
          } else {
            if (child.classList.contains("current")) {
              child.classList.remove("current")
            }
          }
        }
      }

      function updatePaginator(page) {
        if (page <= 0) {
          document.getElementById('left-button').disabled = true;
        } else {
          document.getElementById('left-button').disabled = false;
        }

        if (page >= images.length - 1) {
          document.getElementById('right-button').disabled = true;
        } else {
          document.getElementById('right-button').disabled = false;
        }
      }

      function updatePage(page) {
        updatePaginator(page);
        updateIndicator(page);
        updateImage(page);
      }

      function decreasePage() {
        page--;
        updatePage(page);
      }

      function increasePage() {
        page++;
        updatePage(page);
      }

      function gotoPage(i) {
        page = i;
        updatePage(page);
      }
    </script>
    <style>
      body {
        margin: 0;
        height: 100%;

        text-align: center;

        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      
      button {
        cursor: pointer;
      }

      .main {
        height: 500px;
        width: 800px;
      }

      .main img {
        max-width: 700px;
        max-height: 500px;
        vertical-align: middle;
        display: inline-block;
      }

      .vertical-align-helper {
        content: '';
        display: inline-block;
        height: 100%;
        vertical-align: middle;
      }

      .indicator {
        height: 15px;
        width: 15px;
        border: 1px solid;
        border-radius: 50%;
        border-color: black;
        cursor: pointer;
        margin: 15px;
      }

      .indicator.current {
        border-color: red;
      }

      .row {
        text-align: center;
      }

      .col {
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div class="row image-row">
      <div class="col left">
        <button id="left-button" onclick="decreasePage()">&lt;</button>
      </div>
      <div class="col main">
        <div class="vertical-align-helper"></div>
        <img id="image" src=""></img>
      </div>
      <div class="col right">
        <button id="right-button" onclick="increasePage()">&gt;</button>
      </div>
    </div>
    <div class="row" id="indicator-container"></div>
    <script>
      const images = [
        'https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg',
        'https://love-shayari.co/wp-content/uploads/2021/10/sun-rise.jpg',
        'https://cdn.eso.org/images/thumb700x/eso1740a.jpg',
        'https://hindutrend.com/wp-content/uploads/2020/01/beautiful-good-night-images-for-lover.jpg'
      ];

      let indicatorHtml = '';
      for (let i = 0; i < images.length; i++) {
        indicatorHtml += '<div class="col indicator" onclick="gotoPage(' + i + ')"></div>';
      }

      document.getElementById('indicator-container').innerHTML = indicatorHtml;

      let page = 0;
      updatePage(page);
    </script>
  </body>
</html>